

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是QC3284～这是我的博客，用于记录或者搬运一些文章。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo,blog,QC3284 >

  <head>
    <title>
      如何编译X-WRT [ QC3284的博客 ]
    </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        QC3284&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      如何编译X-WRT
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="编译教程"><a href="#编译教程" class="headerlink" title="编译教程"></a>编译教程</h1><p>很多人不知道怎样编译一个自己的固件，这里主要简单介绍大概的编译打包流程，具体的情况还需要大家自己发挥，情况千变万化，大家随机应变。</p>
<h2 id="1-编译准备"><a href="#1-编译准备" class="headerlink" title="1 编译准备"></a>1 编译准备</h2><p>我们建议使用<a target="_blank" rel="noopener" href="https://www.ubuntu.com/">Ubuntu</a>系统作为编译环境，这里以Ubuntu 22.04作为例子，其他版本也是可以的。特别注意的是，整个编译过程，都是用普通用户操作，不要用<code>root</code>用户操作。</p>
<p>首先要安装编译所需要的软件包:<br><code>sudo apt install build-essential ecj fastjar file flex g++ gcc-multilib g++-multilib gawk gettext git git-core java-propose-classpath libelf-dev libncurses5-dev libncursesw5-dev libssl-dev swig python3 python3-dev python3-distutils python3-pyelftools subversion unzip wget zlib1g-dev rsync qemu-utils</code></p>
<p>下载源码:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/x-wrt/x-wrt.git</span><br><span class="line"><span class="built_in">cd</span> x-wrt</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新代码tag:</span></span><br><span class="line">git fetch origin</span><br><span class="line">git fetch origin --tags</span><br><span class="line"></span><br><span class="line"><span class="comment">#列出可以使用的版本tag:</span></span><br><span class="line">git tag</span><br><span class="line"><span class="comment">#注意摁 q 键结束</span></span><br><span class="line"><span class="comment">#或者直接获取最新发布版本</span></span><br><span class="line">git describe --tags $(git rev-list --tags --max-count=1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#选择并切换到指定的版本tag:</span></span><br><span class="line">git checkout -f &lt;tag-name&gt;</span><br><span class="line"><span class="comment">#例如</span></span><br><span class="line">git checkout -f 21.10_b202112032317</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">git checkout -f $(git describe --tags $(git rev-list --tags --max-count=1))</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新代码:</span></span><br><span class="line">./scripts/feeds update -a</span><br><span class="line">./scripts/feeds install -a</span><br></pre></td></tr></table></figure>

<p>配置固件的命令<code>make menuconfig</code> 但是我们可以从配置模版开始会更轻松一些。</p>
<p>比如ramips-mt7621的设备可以用拷贝这个模版<code>feeds/x/rom/lede/config.ramips-mt7621</code><br>内核分区限制小的设备，选用 <code>-nosymbol</code> 结尾的<code>config</code>配置模版</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> feeds/x/rom/lede/config.ramips-mt7621 .config</span><br></pre></td></tr></table></figure>

<p>由于这些模版是用来编译大量设备的，copy过来后，可以直接编译，不做任何改变。<br>但是如果需要改变，需要<code>make menuconfig</code>自定义，就要做下面的操作:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上面已经cp 拷贝了模版配置到 .config</span></span><br><span class="line"><span class="comment"># 例如 cp feeds/x/rom/lede/config.ramips-mt7621 .config</span></span><br><span class="line"><span class="comment"># 下面继续操作和修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1 执行</span></span><br><span class="line">make menuconfig</span><br><span class="line"></span><br><span class="line"><span class="comment">#2 进入 Target Profile 选择需要编译打包的设备型号，选择型号后立刻退出，保存</span></span><br></pre></td></tr></table></figure>

<p><img src="https://mirror.ghproxy.com/https://raw.githubusercontent.com/QC3284/x-wrt.github.io/master/docs/build/build-target.png"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#3 执行下面的命令修复 .config</span></span><br><span class="line">sh feeds/x/rom/lede/fix-config.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#4 再次执行 make menuconfig 然后立刻退出保存</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5 最后一次 执行 make menuconfig 自定义选择你需要的软件包</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>还有更多配置模版，请参考目录下的<code>config.*</code>文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">feeds/x/rom/lede/config.ath79-generic</span><br><span class="line">feeds/x/rom/lede/config.ath79-generic-nosymbol</span><br><span class="line">feeds/x/rom/lede/config.ath79-nand</span><br><span class="line">feeds/x/rom/lede/config.bcm27xx-bcm2709</span><br><span class="line">feeds/x/rom/lede/config.bcm27xx-bcm2710</span><br><span class="line">feeds/x/rom/lede/config.bcm27xx-bcm2711</span><br><span class="line">feeds/x/rom/lede/config.bcm4908-generic</span><br><span class="line">feeds/x/rom/lede/config.bcm53xx-generic</span><br><span class="line">feeds/x/rom/lede/config.ipq40xx-generic</span><br><span class="line">feeds/x/rom/lede/config.ipq806x-generic</span><br><span class="line">feeds/x/rom/lede/config.kirkwood-generic</span><br><span class="line">feeds/x/rom/lede/config.mediatek-mt7622</span><br><span class="line">feeds/x/rom/lede/config.mvebu-cortexa53</span><br><span class="line">feeds/x/rom/lede/config.mvebu-cortexa9</span><br><span class="line">feeds/x/rom/lede/config.ramips-mt7620</span><br><span class="line">feeds/x/rom/lede/config.ramips-mt7620-nosymbol</span><br><span class="line">feeds/x/rom/lede/config.ramips-mt7621</span><br><span class="line">feeds/x/rom/lede/config.ramips-mt76x8</span><br><span class="line">feeds/x/rom/lede/config.ramips-mt76x8-nosymbol</span><br><span class="line">feeds/x/rom/lede/config.ramips-rt305x</span><br><span class="line">feeds/x/rom/lede/config.ramips-rt3883-nosymbol</span><br><span class="line">feeds/x/rom/lede/config.rockchip-armv8</span><br><span class="line">feeds/x/rom/lede/config.sunxi-cortexa7</span><br><span class="line">feeds/x/rom/lede/config.x86_64</span><br><span class="line">feeds/x/rom/lede/config.x86_64-docker</span><br><span class="line">feeds/x/rom/lede/config.x86_generic</span><br></pre></td></tr></table></figure>

<h2 id="2-配置目标"><a href="#2-配置目标" class="headerlink" title="2. 配置目标"></a>2. 配置目标</h2><p>在上述准备好的模版配置文件的基础上，执行<code>make menuconfig</code>命令进行个性化定制，增删应用。</p>
<p>定位到各个子菜单，选择对应的软件包<br><img src="https://mirror.ghproxy.com/https://raw.githubusercontent.com/QC3284/x-wrt.github.io/master/docs/build//build-m.png"></p>
<h2 id="3-执行编译"><a href="#3-执行编译" class="headerlink" title="3. 执行编译"></a>3. 执行编译</h2><p>命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j1 V=s</span><br></pre></td></tr></table></figure>

<p>生成的包在<code>bin/targets/</code>下面</p>
<p>如果需要再次修改配置编译，只要不是换设备，都可以直接 <code>make menuconfig</code> 修改后就编译，如果需要修改设备，请从拷贝模版配置的地方重新开始配置。</p>
<h2 id="3-高阶配置"><a href="#3-高阶配置" class="headerlink" title="3. 高阶配置"></a>3. 高阶配置</h2><p>为了得到满意的固件，下面对编译配置选项做更多的详细说明，但是更多的可能并不局限于这些说明内容，还有更多期待大家自己探索。</p>
<h3 id="3-1-选择应用"><a href="#3-1-选择应用" class="headerlink" title="3.1 选择应用"></a>3.1 选择应用</h3><p>首先，进入<code>make menuconfig</code>菜单</p>
<p><strong>要编译到固件里面，就要选择<code>&lt;*&gt;</code>，如果只选择<code>&lt;M&gt;</code>只是编译成软件包<code>ipk</code>，不会打包进入固件。</strong></p>
<p>进入<code>LuCI - Applications</code>子菜单下面，选择自己想要的应用</p>
<p>常见的软件包:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">luci-app-aria2 ARRIA2下载工具</span><br><span class="line">luci-app-ddns DDNS工具</span><br><span class="line">luci-app-mwan3 MWAN3负载均衡</span><br><span class="line">luci-app-openvpn OPENVPN</span><br><span class="line">luci-app-ksmbd Ksmbd文件网络共享（samba文件共享）</span><br><span class="line">luci-app-upnp UPNP设置</span><br><span class="line">luci-app-wireguard WireGuard配置界面</span><br><span class="line">luci-app-natcap 远程界面管理模块和全锥形nat实现模块</span><br><span class="line">luci-app-natflow-users 用户认证（用户流量显示）模块</span><br></pre></td></tr></table></figure>

<p>进入<code>Kernel modules - USB Support</code>菜单，选择USB支持的驱动</p>
<p>进入<code>Kernel modules - Filesystems</code>菜单，选择需要支持的文件系统，比如<code>ext4,ntfs,vfat</code>等</p>
<p>进入<code>Kernel modules - Wireless Drivers</code>菜单，选择无线支持的驱动，如果需要挂卡的驱动，也是在这里找</p>
<h3 id="3-2-关于natcap远程管理模块"><a href="#3-2-关于natcap远程管理模块" class="headerlink" title="3.2 关于natcap远程管理模块"></a>3.2 关于natcap远程管理模块</h3><p>这个模块包含这几个方面功能的实现：</p>
<ol>
<li>远程界面管理(<a target="_blank" rel="noopener" href="http://x-wrt.dev/">http://x-wrt.dev/</a>) 模块</li>
<li>全锥形nat实现模块</li>
<li>一键VPN功能易用功能</li>
</ol>
<p>鉴于有些朋友不喜欢远程管理，这里说明下如何去掉这个模块，请自行选择是否需要这个模块。删除后就删除了这个功能包括全锥形nat功能和一键VPN功能，抱歉这些暂时是耦合的无法分离，远程管理界面需要连接中转服务器和报告动态DNS数据，才能生成根据mac地址匹配的动态域名，如果有公网IP才会生成对应的mac域名给一键VPN功能使用。</p>
<p>编译选择不集成这个模块，可以:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改.config文件，删去掉这几个模块</span></span><br><span class="line">CONFIG_PACKAGE_luci-app-natcap=y</span><br><span class="line">CONFIG_PACKAGE_natcapd-client=y</span><br><span class="line">CONFIG_PACKAGE_natcapd-server=y</span><br><span class="line">CONFIG_PACKAGE_natcapd=y</span><br><span class="line">CONFIG_PACKAGE_kmod-natcap=y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了单独让natflow软件加速功能工作，选择下面的包</span></span><br><span class="line">CONFIG_PACKAGE_natflow-boot=y</span><br></pre></td></tr></table></figure>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>